=========================================
LOCI 27D -> 9R METASPACE VISUALIZER
=========================================

sample_id         : Sample_0003
timestamp         : 2026-03-23 16:00:12
input_file        : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\sample\Sample_0003\norm\sample_norm.mat
result_dir        : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0003
generations       : 14
feature_count     : 27
onset_generation  : G0002
mean_step         : 3.432126
max_step          : 10.157270
trajectory_length : 44.617641
explained_var_3d  : [43.962329, 27.729316, 12.917272]

Feature names:
  01. char_len
  02. word_count
  03. line_count
  04. avg_word_len
  05. unique_word_ratio
  06. uppercase_ratio
  07. digit_ratio
  08. punct_ratio
  09. ellipsis_count
  10. question_count
  11. exclamation_count
  12. url_count
  13. masked_entity_count
  14. has_parent
  15. is_root
  16. entry_type_code
  17. author_role_code
  18. similarity_score_safe
  19. delta_char_len
  20. delta_word_count
  21. delta_unique_word_ratio
  22. token_jaccard_prev
  23. prefix_overlap_prev
  24. suffix_overlap_prev
  25. newline_density
  26. comma_density
  27. semantic_expansion_score

Saved files:
PNG  : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0003\Sample_0003_metaspace_run_2026-03-23_160009.png
FIG  : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0003\Sample_0003_metaspace_run_2026-03-23_160009.fig
TXT  : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0003\Sample_0003_metaspace_run_2026-03-23_160009.txt
JSON : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0003\Sample_0003_metaspace_run_2026-03-23_160009.json
MD   : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0003\Sample_0003_metaspace_run_2026-03-23_160009.md
