
>> R = loci_sample_text_all_in_one('sample/raw/Sample_0001.m')
============================================================
LOCI SAMPLE TEXT ALL IN ONE
Plik wejściowy : sample/raw/Sample_0001.m
Katalog skryptu: C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI
============================================================

Error using loci_sample_text_all_in_one>i_load_dataset (line 278)
Nie udało się odczytać wystarczającej liczby generacji z pliku: sample/raw/Sample_0001.m

Error in loci_sample_text_all_in_one (line 54)
    dataset = i_load_dataset(sampleFile);
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
 
>> tree
Unrecognized function or variable 'tree'.
 
>> R = loci_sample_text_all_in_one('sample/norm/Sample_0001n.m');
============================================================
LOCI SAMPLE TEXT ALL IN ONE
Plik wejściowy: sample/norm/Sample_0001n.m
Katalog skryptu: C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI
============================================================

Wykryto generacji: 123

==================== PODSUMOWANIE ====================
Liczba generacji: 123
ONSET LOCI         = G0092
MAX SLOPE          = G0027
MAX CURVATURE      = G0027
Werdykt            = P2 — umiarkowany dowód lokalnego przejścia LOCI
=====================================================

==================== RAPORT DOWODOWY ====================
Plik: sample/norm/Sample_0001n.m
Liczba generacji: 123

[1] Lokalna detekcja segmentacyjna
  onset_idx        = 92
  max_slope_idx    = 27
  max_curv_idx     = 27
  peak contrast    = 32.397421
  scale agreement  = 1.000
  cluster support  = 1

[2] Stabilność bootstrap / split-half
  bootstrap CI95   = [86.00, 86.00, 86.00]
  bootstrap agree  = 1.000
  split agreement  = 0.500

[3] Test modelu zerowego
  perm p_peak      = 0.000000

[4] Werdykt końcowy
  P2 — umiarkowany dowód lokalnego przejścia LOCI
  score_criteria   = 5 / 7
=========================================================
>> 