=========================================
LOCI AGGREGATE REPORT
=========================================

generated_at      : 2026-03-22 23:15:51
loci_root         : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI
sample_root       : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\sample
aggregate_dir     : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\_aggregate
total_samples     : 2
passed            : 2
failed            : 0
ok                : 1

=== METRICS ===
mean_generations      : 82.000000
mean_feature_count    : 27.000000
mean_onset_generation : 2.000000
mean_step             : 2.504296
mean_max_step         : 12.349795
mean_trajectory_len   : 219.994437
max_trajectory_sample : Sample_0001
max_trajectory_value  : 393.399906
min_trajectory_sample : Sample_0002
min_trajectory_value  : 46.588968

=== SAMPLES ===

[01] Sample_0001
  ok                : 1
  input_file        : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\sample\Sample_0001\norm\sample_norm.mat
  generations       : 142
  feature_count     : 27
  onset_generation  : 2
  mean_step         : 2.790070
  max_step          : 14.278932
  trajectory_length : 393.399906
  result_dir        : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0001
  png               : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0001\Sample_0001_metaspace_run_2026-03-22_231548.png
  md                : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0001\Sample_0001_metaspace_run_2026-03-22_231548.md

[02] Sample_0002
  ok                : 1
  input_file        : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\sample\Sample_0002\norm\sample_norm.mat
  generations       : 22
  feature_count     : 27
  onset_generation  : 2
  mean_step         : 2.218522
  max_step          : 10.420659
  trajectory_length : 46.588968
  result_dir        : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0002
  png               : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0002\Sample_0002_metaspace_run_2026-03-22_231550.png
  md                : C:\Users\d2j3\PycharmProjects\writeups\badania\LOCI\results\Sample_0002\Sample_0002_metaspace_run_2026-03-22_231550.md
